# ugitUser

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/itborneo/ugithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/itborneo/ugithub/: MainActivity.kt
app/src/main/java/id/itborneo/ugithub/aboutme/: AboutMeFragment.kt  SettingsFragment.kt
app/src/main/java/id/itborneo/ugithub/core/enums/: Status.kt  UserType.kt
app/src/main/java/id/itborneo/ugithub/core/factory/: ViewModelFactory.kt
app/src/main/java/id/itborneo/ugithub/core/local/: AppDatabase.kt  DatabaseConstant.kt  FavoriteContentProvider.kt  FavoriteDao.kt  FavoriteModel.kt  FavoriteProperty.kt
app/src/main/java/id/itborneo/ugithub/core/model/: SearchResponse.kt  UserDetailModel.kt  UserModel.kt  UserSearchResponse.kt  UsersResponsess.kt
app/src/main/java/id/itborneo/ugithub/core/networks/: ApiConfig.kt  ApiService.kt
app/src/main/java/id/itborneo/ugithub/core/repository/: MainRepository.kt
app/src/main/java/id/itborneo/ugithub/core/utils/: AlarmReceiver.kt  ContentProvider.kt  DataMapperModel.kt  KsPref.kt  Notification.kt  Resource.kt  ToastTop.kt
app/src/main/java/id/itborneo/ugithub/core/utils/enums/: Status.kt
app/src/main/java/id/itborneo/ugithub/detail/: DetailActivity.kt  DetailPagerAdapter.kt  DetailViewModel.kt  Test.kt
app/src/main/java/id/itborneo/ugithub/detail/followers/: ChildDetailFragment.kt  FollowersAdapter.kt  FollowersViewModel.kt
app/src/main/java/id/itborneo/ugithub/detail/list/: ListInDetailAdapter.kt  ListInDetailFragment.kt  ListInDetailViewModel.kt
app/src/main/java/id/itborneo/ugithub/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/id/itborneo/ugithub/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/id/itborneo/ugithub/main/: MainActivity.kt
app/src/main/java/id/itborneo/ugithub/splash/: SplashActivity.kt
app/src/main/java/id/itborneo/ugithub/widget/: StackRemoteViewsFactory.kt  StackWidgetService.kt  UgithubRemoteViewsFactory.kt  UgithubWidget.kt  UgithubWidgetService.kt
app/src/main/res/drawable/: ic_back.xml  ic_favorite.xml  ic_favorite_false.xml  ic_favorite_true.xml  ic_github_white.xml  ic_logo.xml  ic_starts.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  fragment_about_me.xml  fragment_child_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_settings.xml  item_followers.xml  item_in_detail.xml  item_user.xml  item_user_constrai.xml  item_user_in_detail_shimmer.xml  item_user_shimmer.xml  partial_details_info.xml  partial_empty.xml  partial_error.xml  partial_loading.xml  partial_loading_details_info.xml  partial_loading_users.xml  ugithub_widget.xml  widget_item.xml  widget_ugithub.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: dimens.xml  themes.xml
app/src/main/res/xml/: ugithub_widget_info.xml
app/src/test/java/id/itborneo/ugithub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ugitfavorite/: build.gradle
ugitfavorite/src/androidTest/java/id/itborneo/ugitfavorite/: ExampleInstrumentedTest.kt
ugitfavorite/src/main/: AndroidManifest.xml
ugitfavorite/src/main/java/id/itborneo/ugitfavorite/: ContentProvider.kt  DetailActivity.kt  DetailPagerAdapter.kt  DetailViewModel.kt  FavoriteModel.kt  FavoriteProperty.kt  ListInDetailAdapter.kt  ListInDetailFragment.kt  ListInDetailViewModel.kt  MainActivity.kt  MainAdapter.kt  MainViewModel.kt  UserDetailModel.kt  UserModel.kt
ugitfavorite/src/main/java/id/itborneo/ugitfavorite/core/enums/: Status.kt  UserType.kt
ugitfavorite/src/main/java/id/itborneo/ugitfavorite/core/factory/: ViewModelFactory.kt
ugitfavorite/src/main/java/id/itborneo/ugitfavorite/core/model/: FavoriteModel.kt  UserDetailModel.kt  UserModel.kt
ugitfavorite/src/main/java/id/itborneo/ugitfavorite/core/networks/: ApiConfig.kt  ApiService.kt
ugitfavorite/src/main/java/id/itborneo/ugitfavorite/core/repository/: MainRepository.kt
ugitfavorite/src/main/java/id/itborneo/ugitfavorite/core/utils/: ContentProvider.kt  DataMapperModel.kt  DatabaseConstant.kt  FavoriteProperty.kt  Resource.kt
ugitfavorite/src/main/java/id/itborneo/ugitfavorite/detail/: DetailActivity.kt  DetailPagerAdapter.kt  DetailViewModel.kt
ugitfavorite/src/main/java/id/itborneo/ugitfavorite/detail/list/: ListInDetailAdapter.kt  ListInDetailFragment.kt  ListInDetailViewModel.kt
ugitfavorite/src/main/java/id/itborneo/ugitfavorite/factory/: ViewModelFactory.kt
ugitfavorite/src/main/java/id/itborneo/ugitfavorite/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
ugitfavorite/src/main/java/id/itborneo/ugitfavorite/networks/: ApiConfig.kt  ApiService.kt
ugitfavorite/src/main/java/id/itborneo/ugitfavorite/repository/: MainRepository.kt
ugitfavorite/src/main/java/id/itborneo/ugitfavorite/utils/: DataMapperModel.kt  Resource.kt
ugitfavorite/src/main/res/drawable/: ic_favorite_true.xml  ic_github_white.xml
ugitfavorite/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail_list.xml  item_in_detail.xml  item_user.xml  item_user_in_detail_shimmer.xml  partial_error.xml  partial_loading_detail_list_favorite.xml  partial_loading_details_info.xml
ugitfavorite/src/main/res/values/: strings.xml
ugitfavorite/src/main/res/values-in/: strings.xml
ugitfavorite/src/test/java/id/itborneo/ugitfavorite/: ExampleUnitTest.kt
