// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = "1.4.31"
        appcompat_version = "1.2.0"
        core_ktx_version = "1.3.2"
        constraint_version = "2.0.4"
        material_version = "1.3.0"
        legacy_support_version = "1.0.0"
        junit_version = "4.13.2"
        androidx_junit_version = "1.1.2"
        espresso_version = "3.3.0"
        retrofit_version = "2.9.0"
        okhttp_version = '4.9.0'
        nav_version = "2.3.4"
        room_version = "2.2.6"
        picasso_version = "2.71828"
        lottie_version = "3.6.1"
        circleimageview_version = "3.1.0"
        coroutines_version = "1.4.3"
        livedata_version = "2.3.0"
        lifecycle_version = "2.3.0"
        shimmer_version = "0.5.0"
        toasty_version = "1.5.0"
        ksprefs_version = "2.2.4"
        spin_kit_version = "1.4.0"
        fragment_version = "1.3.1"
        activity_version = "1.2.1"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}