<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/backgroundSecond"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/clItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:addStatesFromChildren="true"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="24dp"
            android:clickable="false"
            android:contentDescription="@string/image_user"
            android:focusable="false"
            tools:background="@android:color/holo_blue_dark"
            tools:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tvName"
            style="@style/ItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_layout"
            android:layout_marginStart="12dp"
            android:ellipsize="end"
            android:lines="1"
            tools:text="Nama Disini" />

        <TextView
            android:id="@+id/tvSubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding_layout_2"
            android:ellipsize="end"
            android:lines="1"
            app:layout_constraintTop_toBottomOf="@+id/tvName"
            tools:text="sub title here sub title here sub title here sub ti " />


    </LinearLayout>
</RelativeLayout>
