<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding_layout">

    <TextView
        android:id="@+id/tvName"
        style="@style/ItborneoText.TitleSecondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="@tools:sample/first_names" />

    <TextView
        android:id="@+id/tvUsername"
        style="@style/ItborneoText.TitleSecondary"
        android:paddingVertical="4dp"
        android:paddingTop="@dimen/padding_layout_half"
        tools:text="@tools:sample/full_names" />

    <TextView
        android:id="@+id/tvAddress"
        style="@style/ItborneoText.Text"
        android:drawablePadding="8dp"
        android:paddingTop="@dimen/padding_layout_half"
        app:drawableLeftCompat="@drawable/ic_pin"
        tools:text="@tools:sample/lorem"  />

    <TextView
        android:id="@+id/tvWorkplace"
        style="@style/ItborneoText.Text"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/padding_layout_half"
        app:drawableLeftCompat="@drawable/ic_work"
        tools:text="@tools:sample/lorem" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_layout">

        <TextView
            android:id="@+id/tvFollower"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            tools:text="@tools:sample/us_zipcodes" />

        <TextView

            android:id="@+id/tvFollowing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            tools:text="@tools:sample/us_zipcodes"/>

        <TextView
            android:id="@+id/tvRepository"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            tools:text="@tools:sample/us_zipcodes"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/followers" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/following" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/repositories" />
    </LinearLayout>
</LinearLayout>
